<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Страница — 1" id="EcyvttudwFPls7E69rhk">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-17" value="Типы лексем" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="350" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-17">
          <mxGeometry y="30" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-19" value="Key word" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-18">
          <mxGeometry width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-20" value="return int float itof ftoi&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-18">
          <mxGeometry x="110" width="240" height="60" as="geometry">
            <mxRectangle width="240" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-17">
          <mxGeometry y="90" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-22" value="ID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-21">
          <mxGeometry width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-23" value="id_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-21">
          <mxGeometry x="110" width="240" height="60" as="geometry">
            <mxRectangle width="240" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-17">
          <mxGeometry y="150" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-25" value="Separator" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-24">
          <mxGeometry width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-26" value="&amp;nbsp;{ } ( ) , ;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-24">
          <mxGeometry x="110" width="240" height="60" as="geometry">
            <mxRectangle width="240" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-27" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-17">
          <mxGeometry y="210" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-28" value="Constant" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-27">
          <mxGeometry width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-29" value="int_constant, float_constant" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-27">
          <mxGeometry x="110" width="240" height="60" as="geometry">
            <mxRectangle width="240" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-17">
          <mxGeometry y="270" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-31" value="Operator" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-30">
          <mxGeometry width="110" height="60" as="geometry">
            <mxRectangle width="110" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kSTJGZD6oEQ0rlRE2ciR-32" value="+ - =" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="kSTJGZD6oEQ0rlRE2ciR-30">
          <mxGeometry x="110" width="240" height="60" as="geometry">
            <mxRectangle width="240" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
