[39,0] (int|KeyWord)
[40,0] ((|Separator)
[41,0] ()|Separator)
[43,0] (+|Operator)
[44,0] (,|Separator)
[45,0] (-|Operator)
[49,0] (1|Constant)
[59,0] (;|Separator)
[61,0] (=|Operator)
[97,0] (a|ID)
[98,0] (b|ID)
[99,0] (c|ID)
[100,0] (d|ID)
[123,0] ({|Separator)
[125,0] (}|Separator)
[168,0] (return|KeyWord)
[204,0] (ftoi|KeyWord)
[235,0] (main|ID)
[332,0] (2.0|Constant)
[400,0] (float|KeyWord)

[168,0] (return|KeyWord)
[204,0] (ftoi|KeyWord)
[208,0] (0.0123|Constant)
[209,0] (1.0123|Constant)
[235,0] (main|ID)
[242,0] (30.01|Constant)
[333,0] (3.0|Constant)
[334,0] (4.0|Constant)
[400,0] (float|KeyWord)
[507,0] (23|Constant)
